OTRS_HOSTNAME=hyz
OTRS_SMTP_USERNAME=otrs_send@email.pl
OTRS_SMTP_PASSWORD=
OTRS_SMTP_SERVER=poczta.email.pl
OTRS_SMTP_PORT=587
SMTP_USERNAME=otrs_send@email.pl
SMTP_PASSWORD=
SMTP_SERVER=poczta.email.pl
SMTP_PORT=587
SERVER_HOSTNAME=hyz.email.pl
OTRS_DB_PASSWORD=
OTRS_ROOT_PASSWORD=
MYSQL_ROOT_PASSWORD=
OTRS_LANGUAGE=pl
OTRS_TIMEZONE=CET
